# code_tracer

./: .gitignore  AGENT.md  Agent.cs  AutoRouter.cs  CodeTracer.csproj  CodeTracer.sln  Diagram.cs  Explainer.cs  HOW_IT_WORKS.md  HtmlViewer.cs  LICENSE  LlmClient.cs  MANUAL.md  Program.cs  README.md  RoslynIndex.cs  codetracer.cmd  codetracer.ps1  docker-compose.yml
Compat/: Shims.cs
docs/: README.md
examples/: README.md  explain-agent-getaction.md  explain-deep-runasync.md  explain-full-example.md  explain-gemma3n-e2b-example.md  legacy-framework-example.md  map-full-example.md  trace-agent-to-roslynindex.md  trace-di-multiple-impls.md  trace-full-example.md  trace-gemma3n-e2b-example.md  trace-with-bodies-annotated.md  trace-with-bodies.md
samples/di-playground/: Audit.cs  DiPlayground.sln  Notifications.cs  README.md  Services.cs
